name: rl-gpt
channels:
  - huggingface
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - anyio=2.2.0=py38h578d9bd_0
  - argon2-cffi=20.1.0=py38h25fe258_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py38h578d9bd_1
  - cffi=1.14.5=py38h261ae71_0
  - chardet=4.0.0=py38h06a4308_1003
  - click=7.1.2=pyhd3eb1b0_0
  - cryptography=3.3.1=py38h3c74f83_1
  - cudatoolkit=10.2.89=hfd86e86_1
  - dataclasses=0.8=pyh6d0b6a4_7
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.0.12=pyhd3eb1b0_1
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.5=h71b1129_1002
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.7.2=py38h578d9bd_0
  - intel-openmp=2020.2=254
  - ipykernel=5.5.0=py38h81c977d_1
  - ipython=7.21.0=py38h81c977d_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jedi=0.18.0=py38h578d9bd_2
  - jinja2=2.11.3=pyh44b312d_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter-packaging=0.7.12=pyhd8ed1ab_0
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.1=py38h578d9bd_0
  - jupyter_server=1.4.1=py38h578d9bd_0
  - jupyterlab=3.0.10=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.3.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h8c45485_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h2531618_0
  - markupsafe=1.1.1=py38h8df0ef7_2
  - mistune=0.8.4=py38h25fe258_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - nbclassic=0.2.6=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py38h578d9bd_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - nettle=3.4.1=hbb512f6_0
  - ninja=1.10.2=py38hff7bd54_0
  - notebook=6.2.0=py38h578d9bd_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1j=h27cfd23_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.12=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.1=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.0.1=py38h06a4308_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.16=pyha770c72_0
  - protobuf=3.14.0=py38h2531618_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py38h25fe258_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.8=hdb3f193_4
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.8.0=py3.8_cuda10.2_cudnn7.6.5_0
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=19.0.2=py38ha71036d_2
  - readline=8.1=h27cfd23_0
  - regex=2020.11.13=py38h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - sacremoses=master=py_0
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=py38h06a4308_0
  - sniffio=1.2.0=py38h578d9bd_1
  - sqlite=3.33.0=h62c20be_0
  - terminado=0.9.2=py38h578d9bd_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - tokenizers=0.10.1=py38_0
  - torchaudio=0.8.0=py38
  - torchvision=0.9.0=py38_cu102
  - tornado=6.1=py38h25fe258_0
  - tqdm=4.59.0=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - transformers=4.3.3=py_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - urllib3=1.26.3=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38h578d9bd_4
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.12.0
    - array2gif==1.0.4
    - atari-py==0.2.6
    - cachetools==4.2.1
    - cloudpickle==1.6.0
    - configparser==5.0.2
    - cycler==0.10.0
    - docker-pycreds==0.4.0
    - einops==0.3.0
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.14
    - glcontext==2.3.2
    - glfw==1.12.0
    - google-auth==1.28.0
    - google-auth-oauthlib==0.4.3
    - grpcio==1.36.1
    - gym==0.18.0
    - gym3==0.3.3
    - imageio==2.9.0
    - imageio-ffmpeg==0.3.0
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.3.4
    - moderngl==5.6.4
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - pandas==1.2.3
    - pathtools==0.1.2
    - pillow==7.2.0
    - procgen==0.10.4
    - promise==2.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.0
    - pyyaml==5.4.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.6.1
    - sentry-sdk==1.0.0
    - shortuuid==1.0.1
    - slimevolleygym==0.1.0
    - smmap==3.0.5
    - stable-baselines3==1.0
    - subprocess32==3.5.4
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - wandb==0.10.22
    - werkzeug==1.0.1
prefix: /home/niklas/miniconda3/envs/rl-gpt
